[["20170619" 3   "Team schema + entities in datomic"]
 ["20170618" 3.5 "League schema + entities in datomic"]
 ["20170617" 1   "datomic recap so far"]
 ["20170616" 1.5 "datomic via the repl!"]
 ["20170615" 0.5 "datomic"]
 ["20170614" 2   "datalog"]
 ["20170613" 2   "datalog"]
 ["20170612" 1   "datalog"]
 ["20170611" 1.5 "datalog"]
 ["20170610" 2.5 "datomic"]
 ["20170609" 1   "vase"]
 ["20170608" 1.5 "vase"]
 ["20170607" 1.5 "vase"]
 ["20170606" 1]
 ["20170605" 2]
 ["20170604" 5]
 ["20170603" 3]
 ["20170602" 1]
 ["20170601" 2]
 ["20170531" 1]
 ["20170530" 4]]
