[["20170830" 8   "penalty competition"]
 ["20170829" 8   "penalty competition"]
 ["20170828" 2   "penalty competition"]
 ["20170824" 4   "penalty competition"]
 ["20170823" 1   "clojure spec talk alex miller"]
 ["20170819" 1   "euroclojure vase + linkerd talk"]
 ["20170809" 2   "penalty competition"]
 ["20170808" 2.5 "penalty competition"]
 ["20170807" 6   "penalty competition"]
 ["20170806" 6   "penalty competition"]
 ["20170805" 10  "proto-repl-charts & penalty competition"]
 ["20170804" 3   "atom & proto-repl"]
 ["20170802" 2   "nightcode & proto repl"]
 ["20170731" 0.5 "review replete oneliners"]
 ["20170726" 0.5 "prepare pred2017"]
 ["20170725" 2   "liquid testing + data modeling"]
 ["20170724" 4   "liquid + repl driven dev (stu on vimeo)"]
 ["20170723" 3   "liquid testing"]
 ["20170722" 5   "clojure & liquid"]
 ["20170721" 2.5 "liquid run configurations"]
 ["20170720" 2   "classpath fun with liquid"]
 ["20170719" 1   "testing liquid"]
 ["20170718" 2.5 "testing liquid in my-project"]
 ["20170716" 2   "experiment with liquid"]
 ["20170715" 1   "experiment with liquid"]
 ["20170712" 1   "published cljs blog"]
 ["20170710" 4   "cljs blog"]
 ["20170709" 5   "Klipse & JS canvas"]
 ["20170708" 2   "KLipse & JS canvas"]
 ["20170705" 4   "Klipse & JS canvas"]
 ["20170630" 0.5 "clojure blog"]
 ["20170629" 1   "clojure blog"]
 ["20170628" 1   "clojure blog"]
 ["20170627" 3   "clojure blog"]
 ["20170626" 3   "clojure blog"]
 ["20170625" 6   "more bezier fun"]
 ["20170624" 3   "bezier curves in clojure"]
 ["20170621" 1   "sorting with composite keys"]
 ["20170620" 1   "read datomic documentation"]
 ["20170619" 6   "clojure + datomic + data literal frustration!"]
 ["20170618" 6   "League & Team schema + fact in datomic"]
 ["20170617" 1   "datomic recap so far"]
 ["20170616" 1.5 "datomic via the repl!"]
 ["20170615" 0.5 "datomic"]
 ["20170614" 2   "datalog"]
 ["20170613" 2   "datalog"]
 ["20170612" 1   "datalog"]
 ["20170611" 1.5 "datalog"]
 ["20170610" 2.5 "datomic"]
 ["20170609" 1   "vase"]
 ["20170608" 1.5 "vase"]
 ["20170607" 1.5 "vase"]
 ["20170606" 1]
 ["20170605" 2]
 ["20170604" 5]
 ["20170603" 3]
 ["20170602" 1]
 ["20170601" 2]
 ["20170531" 1]
 ["20170530" 4]]
