[["20170721" 2.5 "liquid run configurations"]
 ["20170720" 2   "classpath fun wiht liquid"]
 ["20170719" 1   "testing liquid"]
 ["20170718" 2.5 "testing liquid in my-project"]
 ["20170716" 2   "experiment with liquid"]
 ["20170715" 1   "experiment with liquid"]
 ["20170712" 1   "published cljs blog"]
 ["20170710" 4   "cljs blog"]
 ["20170709" 5   "Klipse & JS canvas"]
 ["20170708" 2   "KLipse & JS canvas"]
 ["20170705" 4   "Klipse & JS canvas"]
 ["20170630" 0.5 "clojure blog"]
 ["20170629" 1   "clojure blog"]
 ["20170628" 1   "clojure blog"]
 ["20170627" 3   "clojure blog"]
 ["20170626" 3   "clojure blog"]
 ["20170625" 6   "more bezier fun"]
 ["20170624" 3   "bezier curves in clojure"]
 ["20170621" 1   "sorting with composite keys"]
 ["20170620" 1   "read datomic documentation"]
 ["20170619" 6   "clojure + datomic + data literal frustration!"]
 ["20170618" 6   "League & Team schema + fact in datomic"]
 ["20170617" 1   "datomic recap so far"]
 ["20170616" 1.5 "datomic via the repl!"]
 ["20170615" 0.5 "datomic"]
 ["20170614" 2   "datalog"]
 ["20170613" 2   "datalog"]
 ["20170612" 1   "datalog"]
 ["20170611" 1.5 "datalog"]
 ["20170610" 2.5 "datomic"]
 ["20170609" 1   "vase"]
 ["20170608" 1.5 "vase"]
 ["20170607" 1.5 "vase"]
 ["20170606" 1]
 ["20170605" 2]
 ["20170604" 5]
 ["20170603" 3]
 ["20170602" 1]
 ["20170601" 2]
 ["20170531" 1]
 ["20170530" 4]]
